# Be.Stateless.BizTalk.Factory.Activity.Tracking.Application

./: .gitignore  Be.Stateless.BizTalk.Activity.Tracking.Application.sln  Be.Stateless.BizTalk.Activity.Tracking.Application.sln.DotSettings  Be.Stateless.BizTalk.Activity.Tracking.sln  Be.Stateless.BizTalk.Activity.Tracking.sln.DotSettings  Be.Stateless.BizTalk.Factory.Activity.Tracking.Application.sln  Be.Stateless.BizTalk.Factory.Activity.Tracking.Application.sln.DotSettings  Publish-Help.ps1  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Activity.Tracking/: Be.Stateless.BizTalk.Activity.Tracking.csproj  BizTalkFactorySettings.cs  ClaimStoreSsoSettings.cs  Default.cs  ProcessNameInstaller.cs
src/Be.Stateless.BizTalk.Activity.Tracking.Application.Deployment/: Be.Stateless.BizTalk.Activity.Tracking.Application.Deployment.csproj  Manifest.ps1
src/Be.Stateless.BizTalk.Activity.Tracking.Application.Deployment/Sql/Scripts/: CreateBamTrackingActivitiesMaintenanceJob.sql
src/Be.Stateless.BizTalk.Activity.Tracking.Binding/: ApplicationInstaller.cs  Be.Stateless.BizTalk.Activity.Tracking.Binding.csproj
src/Be.Stateless.BizTalk.Activity.Tracking.Binding/Environment/Settings/: Platform.cs
src/Be.Stateless.BizTalk.Activity.Tracking.Binding/ReceiveLocations/: ClaimReceiveLocation.cs
src/Be.Stateless.BizTalk.Activity.Tracking.Binding/SendPorts/: FailedMessageSinkPort.cs  TwoWaySoapSendPortStub.cs
src/Be.Stateless.BizTalk.Activity.Tracking.Deployment/: Be.Stateless.BizTalk.Activity.Tracking.Deployment.csproj  Manifest.ps1
src/Be.Stateless.BizTalk.Activity.Tracking.Deployment/bam/: ActivityModel.xml
src/Be.Stateless.BizTalk.Activity.Tracking.Deployment/sql/scripts/: CreateClaimCheckObjects.sql  CreateMonitoringObjects.sql  DropBAMPrimaryImportObjects.sql  DropBamTrackingActivitiesMaintenanceJob.sql
src/Be.Stateless.BizTalk.Activity.Tracking.Tests/: Be.Stateless.BizTalk.Activity.Tracking.Tests.csproj  DelegateFactory.cs
src/Be.Stateless.BizTalk.Activity.Tracking.Tests/Activity/Tracking/: ActivityTrackingModesFixture.cs  ClaimStoreFixture.cs  MessageBodyCaptureModeFixture.cs
src/Be.Stateless.BizTalk.Activity.Tracking.Tests/Dummies/: FakeTextStream.cs  Orchestration1.cs  Orchestration2.cs  Step.cs  SubProcess.cs
src/Be.Stateless.BizTalk.Activity.Tracking.Tests/Install/: OrchestrationProcessNameInstallerFixture.cs
src/Be.Stateless.BizTalk.Activity.Tracking.Tests/Message/Extensions/: BaseMessagePartFixture.cs  BaseMessagePartTrackingExtensionsFixture.cs
src/Be.Stateless.BizTalk.Activity.Tracking.Tests/MicroComponent/: ActivityTrackerFixture.cs
src/Be.Stateless.BizTalk.Activity.Tracking.Tests/Stream/: TrackingStreamFixture.cs
src/Be.Stateless.BizTalk.Activity.Tracking/ContextProperties/: ClaimProperties.cs  TrackingProperties.cs
src/Be.Stateless.BizTalk.Activity.Tracking/Install/: MessagingProcessNameInstaller.cs  OrchestrationProcessNameInstaller.cs  ProcessNameInstaller.cs
src/Be.Stateless.BizTalk.Activity.Tracking/Message/: MessageFactory.cs
src/Be.Stateless.BizTalk.Activity.Tracking/MicroComponent/: ActivityTracker.cs
src/Be.Stateless.BizTalk.Activity.Tracking/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Activity.Tracking/Schemas/: ClaimProperties.xsd
src/Be.Stateless.BizTalk.Activity.Tracking/Stream/: TrackingStream.cs
src/Be.Stateless.BizTalk.Claim.Check.Maps/: Be.Stateless.BizTalk.Claim.Check.Maps.csproj
src/Be.Stateless.BizTalk.Claim.Check.Maps.Tests/: Be.Stateless.BizTalk.Claim.Check.Maps.Tests.csproj
src/Be.Stateless.BizTalk.Claim.Check.Schemas/: Be.Stateless.BizTalk.Claim.Check.Schemas.csproj
src/Be.Stateless.BizTalk.Claim.Check.Schemas.Tests/: Be.Stateless.BizTalk.Claim.Check.Schemas.Tests.csproj
src/Be.Stateless.BizTalk.Claim.Check.Schemas.Tests/Message/: ClaimFactoryFixture.cs
src/Be.Stateless.BizTalk.Claim.Check.Schemas/Message/: ClaimFactory.cs
src/Be.Stateless.BizTalk.Claim.Check.Schemas/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Claim.Check.Schemas/Schemas/: ClaimProperties.xsd  ClaimProperties.xsd.cs
src/Be.Stateless.BizTalk.Claim.Store.Agent/: App.config  Be.Stateless.BizTalk.Claim.Store.Agent.csproj  Be.Stateless.BizTalk.ClaimStore.Agent.log4net.config  Program.cs
src/Be.Stateless.BizTalk.Claim.Store.Agent.Deployment/: Be.Stateless.BizTalk.Claim.Store.Agent.Deployment.csproj  Manifest.ps1
src/Be.Stateless.BizTalk.Claim.Store.Agent.Tests/: App.config  Be.Stateless.BizTalk.Claim.Store.Agent.Tests.csproj  log4net.config
src/Be.Stateless.BizTalk.Claim.Store.Agent.Tests/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Claim.Store.Agent/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.ClaimStore.Agent/: Be.Stateless.BizTalk.ClaimStore.Agent.csproj  Program.cs
src/Be.Stateless.BizTalk.ClaimStore.Agent/ClaimStore/: ClaimedMessageBody.cs  MessageBody.cs  MessageBodyCollector.cs  MessageBodyEnumerable.cs  TrackedMessageBody.cs
src/Be.Stateless.BizTalk.ClaimStore.Agent/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Factory.Activity.Tracking.Application.Deployment/: Be.Stateless.BizTalk.Factory.Activity.Tracking.Application.Deployment.csproj  Manifest.ps1
src/Be.Stateless.BizTalk.Factory.Activity.Tracking.Binding/: ApplicationBinding.cs  ApplicationInstaller.cs  Be.Stateless.BizTalk.Factory.Activity.Tracking.Binding.csproj  Be.Stateless.BizTalk.Factory.Activity.Tracking.Binding.csproj.DotSettings
src/Be.Stateless.BizTalk.Factory.Activity.Tracking.Binding/ReceiveLocations/: ClaimReceiveLocation.cs  OneWayReceiveLocationStub.cs
src/Be.Stateless.BizTalk.Factory.Activity.Tracking.Binding/ReceivePorts/: ClaimReceivePort.cs  OneWayReceivePortStub.cs
src/Be.Stateless.BizTalk.Factory.Activity.Tracking.Binding/SendPorts/: ClaimCheckInSendPort.cs  FailedMessageSinkPort.cs  TwoWaySoapSendPortStub.cs
src/Be.Stateless.BizTalk.FactoryActivity.Tracking.Binding.Tests/: ApplicationBindingFixture.cs  Be.Stateless.BizTalk.Factory.Activity.Tracking.Binding.Tests.csproj
(+165 files in other folders)
