<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Activity.Tracking</AssemblyName>
    <Description>BizTalk.Factory's activity model and tracking API for general purpose BizTalk Server development.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.BizTalk.Factory.Activity.Tracking.Application</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>BizTalk library activity tracking</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Abstractions" Version="2.0.21171.29951" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.MicroComponents" Version="2.0.21215.44110" />
    <PackageReference Include="Be.Stateless.BizTalk.Settings" Version="2.0.21172.21079" />
    <PackageReference Include="Be.Stateless.BizTalk.Stream" Version="2.0.21215.39558" />
    <PackageReference Include="Be.Stateless.BizTalk.XLang" Version="2.0.21171.57626" />
    <PackageReference Include="Be.Stateless.Extensions" Version="2.0.21005.38790" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Claim.Check.Schemas\Be.Stateless.BizTalk.Claim.Check.Schemas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <Target Name="GenerateTypedBamApi" Inputs="$(MSBuildThisFileDirectory)Activity\Model\ActivityModel.xml;$(MSBuildThisFileDirectory)Activity\Model\ActivityModelToTypedApi.xslt" Outputs="$(MSBuildThisFileDirectory)Activity\Tracking\Messaging\Tracking.Designer.cs;$(MSBuildThisFileDirectory)Activity\Tracking\Processing\Tracking.Designer.cs">
    <Message Text="Generating Activity\Tracking\Messaging\Tracking.Designer.cs" />
    <XslTransformation XslInputPath="$(MSBuildThisFileDirectory)Activity\Model\ActivityModelToTypedApi.xslt" XmlInputPaths="$(MSBuildThisFileDirectory)Activity\Model\ActivityModel.xml" OutputPaths="$(MSBuildThisFileDirectory)Activity\Tracking\Messaging\Tracking.Designer.cs" Parameters="&lt;Parameter Name='EventStreamType' Value='Buffered'/&gt;&lt;Parameter Name='TargetNamespace' Value='$(RootNamespace).Activity.Tracking.Messaging'/&gt;" />
    <Message Text="Generating Activity\Tracking\Processing\Tracking.Designer.cs" />
    <XslTransformation XslInputPath="$(MSBuildThisFileDirectory)Activity\Model\ActivityModelToTypedApi.xslt" XmlInputPaths="$(MSBuildThisFileDirectory)Activity\Model\ActivityModel.xml" OutputPaths="$(MSBuildThisFileDirectory)Activity\Tracking\Processing\Tracking.Designer.cs" Parameters="&lt;Parameter Name='EventStreamType' Value='Orchestration'/&gt;&lt;Parameter Name='TargetNamespace' Value='$(RootNamespace).Activity.Tracking.Processing'/&gt;" />
  </Target>

  <PropertyGroup>
    <CustomBeforeBuildDependsOn>
      $(CustomBeforeBuildDependsOn);
      GenerateTypedBamApi;
    </CustomBeforeBuildDependsOn>
  </PropertyGroup>
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild" DependsOnTargets="$(CustomBeforeBuildDependsOn)" />

</Project>
