<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyTitle>Be.Stateless.BizTalk.Activity.Tracking</AssemblyTitle>
    <Description>BizTalk.Factory's activity model and tracking API for general purpose BizTalk Server development.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.BizTalk.Activity.Tracking</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyTitle)</PackageId>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>library extension utility</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyTitle).xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Abstractions" Version="2.0.20316.50886" />
    <PackageReference Include="Be.Stateless.BizTalk.Messaging" Version="2.0.20316.52163" />
    <PackageReference Include="Be.Stateless.BizTalk.Pipeline.Components" Version="2.0.20316.52527" />
    <PackageReference Include="Be.Stateless.BizTalk.Settings" Version="2.0.20316.51252" />
    <PackageReference Include="Be.Stateless.BizTalk.Stream" Version="2.0.20316.51781" />
    <PackageReference Include="Be.Stateless.BizTalk.XLang" Version="2.0.20316.52102" />
    <PackageReference Include="Be.Stateless.Extensions" Version="2.0.20316.50535" />
    <PackageReference Include="BizTalk.Server.2020.Build" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <ItemGroup>
    <Map Include="Maps\ToSql\Procedures\Claim\ClaimToCheckIn.btm">
      <TypeName>ClaimToCheckIn</TypeName>
      <Namespace>Be.Stateless.BizTalk.Maps.ToSql.Procedures.Claim</Namespace>
    </Map>
  </ItemGroup>

  <ItemGroup>
    <Schema Include="Schemas\Sql\Procedures\Claim\CheckIn.xsd">
      <TypeName>CheckIn</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Sql.Procedures.Claim</Namespace>
    </Schema>
    <Schema Include="Schemas\Xml\Claim.xsd">
      <TypeName>Claim</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Xml</Namespace>
    </Schema>
    <Schema Include="Schemas\ClaimProperties.xsd">
      <TypeName>Properties</TypeName>
      <Namespace>Be.Stateless.BizTalk.Schemas.Claim</Namespace>
    </Schema>
  </ItemGroup>

  <Target Name="GenerateTypedBamApi" Inputs="$(MSBuildThisFileDirectory)Activity\Model\ActivityModel.xml;$(MSBuildThisFileDirectory)Activity\Model\ActivityModelToTypedApi.xslt" Outputs="$(MSBuildThisFileDirectory)Activity\Tracking\Messaging\Tracking.Designer.cs;$(MSBuildThisFileDirectory)Activity\Tracking\Processing\Tracking.Designer.cs">
    <Message Text="Generating Activity\Tracking\Messaging\Tracking.Designer.cs" />
    <XslTransformation XslInputPath="$(MSBuildThisFileDirectory)Activity\Model\ActivityModelToTypedApi.xslt" XmlInputPaths="$(MSBuildThisFileDirectory)Activity\Model\ActivityModel.xml" OutputPaths="$(MSBuildThisFileDirectory)Activity\Tracking\Messaging\Tracking.Designer.cs" Parameters="&lt;Parameter Name='EventStreamType' Value='Buffered'/&gt;&lt;Parameter Name='TargetNamespace' Value='$(RootNamespace).Activity.Tracking.Messaging'/&gt;" />
    <Message Text="Generating Activity\Tracking\Processing\Tracking.Designer.cs" />
    <XslTransformation XslInputPath="$(MSBuildThisFileDirectory)Activity\Model\ActivityModelToTypedApi.xslt" XmlInputPaths="$(MSBuildThisFileDirectory)Activity\Model\ActivityModel.xml" OutputPaths="$(MSBuildThisFileDirectory)Activity\Tracking\Processing\Tracking.Designer.cs" Parameters="&lt;Parameter Name='EventStreamType' Value='Orchestration'/&gt;&lt;Parameter Name='TargetNamespace' Value='$(RootNamespace).Activity.Tracking.Processing'/&gt;" />
  </Target>

  <PropertyGroup>
    <CustomBeforeBuildDependsOn>
      $(CustomBeforeBuildDependsOn);
      GenerateTypedBamApi;
    </CustomBeforeBuildDependsOn>
  </PropertyGroup>
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild" DependsOnTargets="$(CustomBeforeBuildDependsOn)" />

</Project>
