<Project Sdk="Microsoft.Build.NoTargets/2.0.1">

   <PropertyGroup>
      <TargetFramework>net48</TargetFramework>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\Be.Stateless.BizTalk.Activity.Tracking\Be.Stateless.BizTalk.Activity.Tracking.csproj" />
     <ProjectReference Include="..\Be.Stateless.BizTalk.Claim.Check.Maps\Be.Stateless.BizTalk.Claim.Check.Maps.csproj" />
     <ProjectReference Include="..\Be.Stateless.BizTalk.Claim.Check.Schemas\Be.Stateless.BizTalk.Claim.Check.Schemas.csproj" />
   </ItemGroup>

   <ItemGroup>
      <None Update="bam\ActivityModel.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Manifest.ps1">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sql\scripts\*.sql">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>

</Project>
