<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyTitle>Be.Stateless.BizTalk.ClaimStore.Agent</AssemblyTitle>
    <Description>BizTalk.Factory's claim store service agent.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.BizTalk.Activity.Tracking</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <PackageId>$(AssemblyTitle)</PackageId>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>library extension utility</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup> -->

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyTitle).xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.Extensions" Version="2.0.20316.50535" />
    <PackageReference Include="Be.Stateless.Stream" Version="2.0.20316.51063" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
