<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Claim.Store.Agent\Be.Stateless.BizTalk.Claim.Store.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Manifest.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BeforePrepareForBuild" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <PublishDir>$(PublishDir)\$(FileVersion)\</PublishDir>
    </PropertyGroup>
  </Target>

</Project>
