<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Activity.Tracking\Be.Stateless.BizTalk.Activity.Tracking.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Claim.Check.Maps\Be.Stateless.BizTalk.Claim.Check.Maps.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Claim.Check.Schemas\Be.Stateless.BizTalk.Claim.Check.Schemas.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Factory.Activity.Tracking.Binding\Be.Stateless.BizTalk.Factory.Activity.Tracking.Binding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Be.Stateless.BizTalk.Activity.Tracking\Activity\Model\ActivityModel.xml" Link="Bam\ActivityModel.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Manifest.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sql\Scripts\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BeforePrepareForBuild" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <PublishDir>$(PublishDir)\$(FileVersion)\</PublishDir>
    </PropertyGroup>
  </Target>

</Project>
