<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Claim.Check.Maps.Tests</AssemblyName>
    <Description>Unit tests for BizTalk.Factory's claim check application add-on's BizTalk Server maps for general purpose BizTalk Server development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Message\ClaimToken.1.xml" />
    <None Remove="Resources\Message\ClaimToken.2.xml" />
    <None Remove="Resources\Message\ClaimToken.3.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Message\ClaimToken.1.xml" />
    <EmbeddedResource Include="Resources\Message\ClaimToken.2.xml" />
    <EmbeddedResource Include="Resources\Message\ClaimToken.3.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Messaging.Unit" Version="2.0.21084.29081" />
    <PackageReference Include="Be.Stateless.BizTalk.Schemas" Version="2.0.21084.39753" />
    <PackageReference Include="Be.Stateless.BizTalk.Transform.Unit" Version="2.0.21082.38395" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Claim.Check.Maps\Be.Stateless.BizTalk.Claim.Check.Maps.csproj" />
  </ItemGroup>

</Project>
